{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "react-covid-19-tracker",
    "libraryId": "5993a67a-ef68-4503-94d1-ac44644f2d60",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}